--Data de Prueba para Usuarios
INSERT INTO Usuario(UserEmail,UserPassword, UserName, UserLastName, UserDNI, UserAge) VALUES('prueba1@gmail.com','prueba','Jose','Ramirez','08763531',21);
INSERT INTO Usuario(UserEmail,UserPassword, UserName, UserLastName, UserDNI, UserAge) VALUES('prueba2@gmail.com','prueba','Raul','Gonzales','09748123',22);
INSERT INTO Usuario(UserEmail,UserPassword, UserName, UserLastName, UserDNI, UserAge) VALUES('prueba3@gmail.com','prueba','Maria','Guevara','87123221',19);
INSERT INTO Usuario(UserEmail,UserPassword, UserName, UserLastName, UserDNI, UserAge) VALUES('prueba4@gmail.com','prueba','Kevin','Ortiz','76382763',30);
INSERT INTO Usuario(UserEmail,UserPassword, UserName, UserLastName, UserDNI, UserAge) VALUES('prueba5@gmail.com','prueba','Luis','Perez','67463524',43);

--Data de Prueba para Producto
INSERT INTO Producto(ProductName,ProductWeigth,ProductHeight,ProductWidth,ProductCount) VALUES('Teclado', 0.5, 0.2, 0.6, 5);
INSERT INTO Producto(ProductName,ProductWeigth,ProductHeight,ProductWidth,ProductCount) VALUES('Mouse', 0.3, 0.5, 0.4, 5);
INSERT INTO Producto(ProductName,ProductWeigth,ProductHeight,ProductWidth,ProductCount) VALUES('Monitor', 2, 0.9, 1.0, 5);
INSERT INTO Producto(ProductName,ProductWeigth,ProductHeight,ProductWidth,ProductCount) VALUES('Audifonos', 0.5, 0.5, 0.6, 5);
INSERT INTO Producto(ProductName,ProductWeigth,ProductHeight,ProductWidth,ProductCount) VALUES('Impresora', 3, 1.1, 1.2, 5);

--Data de Prueba para Compra
INSERT INTO Compra(id,UserId,ProductId,ProductCuantity,BuyDate) VALUES(1,1,1,2,'2022-09-20 13:23:44');
INSERT INTO Compra(id,UserId,ProductId,ProductCuantity,BuyDate) VALUES(1,1,2,1,'2022-09-20 13:23:44');
INSERT INTO Compra(id,UserId,ProductId,ProductCuantity,BuyDate) VALUES(2,4,1,2,'2022-09-21 13:23:44');
INSERT INTO Compra(id,UserId,ProductId,ProductCuantity,BuyDate) VALUES(2,4,5,1,'2022-09-21 13:23:44');
INSERT INTO Compra(id,UserId,ProductId,ProductCuantity,BuyDate) VALUES(3,5,3,2,'2022-09-24 13:23:44');
INSERT INTO Compra(id,UserId,ProductId,ProductCuantity,BuyDate) VALUES(4,1,4,1,'2022-09-27 13:23:44');